<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Transitions and Animations </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/transition.css">

	<script src="scripts/orbit.js"></script>
  </head>

  <body>
   <div id="header">
        <header>
            <h1>Michaelle Salas</h1>
        </header>
      </div>

      <div id="box1" class="box">Box1</div>
      <br>
      <div id="box2" class="box">Box2</div>
      <br><hr><br>
      <div class="card-container">
        <div class="card">
          <div class="side"><img src="https://is5-ssl.mzstatic.com/image/thumb/Music/v4/d1/c3/1f/d1c31fa3-4c92-3817-a708-1b701e070509/859711930799_cover.tif/600x600bf.jpg" alt="The Wildskins" width="250px" height="250px"></div>
          <div class="side back">The Wildskins<audio controls style="width:150px;height:32px">
      			<source src="assets/01 Runnin'.m4a" type="audio/mpeg">
    			Your browser does not support the audio element.
    		</audio></div>
        </div>
      </div>
      <br><hr><br>
      <div id="eye">
      <section id="background">
      <figure id="ball">
        <span id="shadow"></span>
        <span id="iris"></span>
      </figure>
    </section>
    </div>




    <div id="main">
    <main>

    </main>
    </div> <!-- div id=main close -->
<br>
   <div id="footer">
        <footer>
          <p> Michaelle Salas &copy;2019 <br></p>
          <p><a href="https://github.com/salas-michaelle/CIT360">MichaelleSalas.com</a></p>
        </footer>
      </div>
    <script src="scripts/modernizr-custom.js"></script>
    <script src="scripts/functions.js"></script>
  </body>
</html>